# Пользователь вводит строку. Разрежьте её на две равные части
# (если длина строки — чётная, а если длина строки нечётная,
# то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
task_2 = str(input())

if len(task_2) % 2 != 0:
    q = int(len(task_2) + 1 // 2)
else:
    q = int(len(task_2) / 2)
q1 = int(q)
w1 = task_2[0:q1]
w2 = task_2[q1:]
print(task_2, q, w1, w2)
w1, w2 = w2, w1
print(w1, w2)
