# coding=utf-8
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3
# (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны)./
a = 19
b = 1
c = 10
if a == b == c:
    print("3")
elif a == b != c or b == c != a or c == a != b:
    print("2")
else:
    print("0")
