# coding=utf-8
# Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES,
# иначе выведите NO
n = int(2000)
if (n % 4 == 0) and not n % 100 == 0 or (n % 400 == 0):
    print('YES')
else:
    print('NO')

