# coding=utf-8
# Задание 1.
# 1.'Определите является ли строка записью числа?'

a = '123'
b = '1a23'
a.isdigit()
True
b.isdigit()
False

# 2.'Посчитайте сколько у вас пробелов в строке.'

a = '2 34 55 66 77 55'
sum(char == ' ' for char in a)
5

# 3.'Посчитайте сколько у вас символов точки '.' в строке.'

a = '1. 34..55.66.77.'
sum(char == '.' for char in a)
6

# 4.Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов, посередине которой исходное
# слово, а с обоих сторон строка заполнена пробелами. Выведите ее на экран.

string = 'Homework'
string = ' ' * ((100 - len('Homework')) // 2) + 'Homework' + ' ' * ((100 - len('Homework')) // 2)
print(string)

# 5. 'Сделайте первые буквы слов строки большими (upper case).'

a = 'anton, petya, sacha, lex'
str.title(a)
'Anton, Petya, Sacha, Lex'
