# Задание 2

# 1. 'Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971'.

(179 ** 2 + 971 ** 2) ** (1 / 2)
987.361129475938

a = int(179)
b = int(971)
c = float((a * a + b * b) ** 0.5)
print(c)
987.361129475938

# 2. 'Дано двузначное число. Найдите число десятков в нем.

x = 987.361129475938
answer = (x // 10)
print(answer)
98.0

# 3. 'Дано трёхзначное число. Найдите сумму его цифр'

n = int(98.0)
x1 = n % 10
x2 = n % 100 // 10
x3 = n // 100
print('Summ', x1 + x2 + x3)
17

# 4.'Даноцелое число n. Выведите следующее за ним чётное число'

n = int(input('Enter value 17:'))
17
if n % 3 == 0:
    print (n + 3)
20

# 5.'Дано положительное действительное число X. Выведите его дробную часть.'

t = float(input('Elena enter_number:'))
20
t1 = '0' + str(n)[str(n).index('.'):]
print(t1)
0.0

#6. 'Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.'

t = float(input("Enter positive real number"))
0.0
t1 = str(t - int(t))
t2 = t1.split(".")
print(t2[1][0])
0